<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: fat16.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fat16.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
FAT16 header (license: GPLv2 or LGPLv2.1). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a directory entry.  <a href="structfat16__dir__entry__struct.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#g1c4ea0b6e1087b1a88d26b8942c5d923">FAT16_ATTRIB_READONLY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is read-only.  <a href="group__fat16__file.html#g1c4ea0b6e1087b1a88d26b8942c5d923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#g229780f6a88ab775ea82264c9f1e0616">FAT16_ATTRIB_HIDDEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is hidden.  <a href="group__fat16__file.html#g229780f6a88ab775ea82264c9f1e0616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#ga0badbbc92da7601b4a51d99ba7e8f8f">FAT16_ATTRIB_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is a system file.  <a href="group__fat16__file.html#ga0badbbc92da7601b4a51d99ba7e8f8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#gc1341eb7b40d2f48cacf9b9d8aedbb6c">FAT16_ATTRIB_VOLUME</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is empty and has the volume label as its name.  <a href="group__fat16__file.html#gc1341eb7b40d2f48cacf9b9d8aedbb6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#gafdb0e859960ff33b11b6c55b3188274">FAT16_ATTRIB_DIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is a directory.  <a href="group__fat16__file.html#gafdb0e859960ff33b11b6c55b3188274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#g8e472239ee6baede688a01eaa45551a9">FAT16_ATTRIB_ARCHIVE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file has to be archived.  <a href="group__fat16__file.html#g8e472239ee6baede688a01eaa45551a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#gb90aeb34840c0ea33c8ae9d7577def65">FAT16_SEEK_SET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The given offset is relative to the beginning of the file.  <a href="group__fat16__file.html#gb90aeb34840c0ea33c8ae9d7577def65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#g432820c6f8c90e11a92efc931c3b8a3a">FAT16_SEEK_CUR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The given offset is relative to the current read/write position.  <a href="group__fat16__file.html#g432820c6f8c90e11a92efc931c3b8a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__file.html#g3793e580ccfcd5e68b95a0740c000e39">FAT16_SEEK_END</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The given offset is relative to the end of the file.  <a href="group__fat16__file.html#g3793e580ccfcd5e68b95a0740c000e39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct fat16_fs_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579">fat16_open</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a FAT16 filesystem.  <a href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g6588833571e6ef0f5d094b8ff56a5985">fat16_close</a> (struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a FAT16 filesystem.  <a href="group__fat16.html#g6588833571e6ef0f5d094b8ff56a5985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct fat16_file_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g3a43c9943251749978645ad8e3f16757">fat16_open_file</a> (struct fat16_fs_struct *fs, const struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file on a FAT16 filesystem.  <a href="group__fat16.html#g3a43c9943251749978645ad8e3f16757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g2b2812041f489bc7913bfa5cbcf0172b">fat16_close_file</a> (struct fat16_file_struct *fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a file.  <a href="group__fat16.html#g2b2812041f489bc7913bfa5cbcf0172b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g0af2ef3d690626a5640a334cefbb27a6">fat16_read_file</a> (struct fat16_file_struct *fd, uint8_t *buffer, uint16_t buffer_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads data from a file.  <a href="group__fat16.html#g0af2ef3d690626a5640a334cefbb27a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g4f0c785a47b1cf070839b5edec2c6f65">fat16_write_file</a> (struct fat16_file_struct *fd, const uint8_t *buffer, uint16_t buffer_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes data to a file.  <a href="group__fat16.html#g4f0c785a47b1cf070839b5edec2c6f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#gf1511fd1a5419d0828265566dc5d33e4">fat16_seek_file</a> (struct fat16_file_struct *fd, int32_t *offset, uint8_t whence)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repositions the read/write file offset.  <a href="group__fat16.html#gf1511fd1a5419d0828265566dc5d33e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g23740742fa60ca148ef098caac7085c0">fat16_resize_file</a> (struct fat16_file_struct *fd, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes a file to have a specific size.  <a href="group__fat16.html#g23740742fa60ca148ef098caac7085c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct fat16_dir_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g9704120fef030632a76d91cfbbef78b0">fat16_open_dir</a> (struct fat16_fs_struct *fs, const struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a directory.  <a href="group__fat16.html#g9704120fef030632a76d91cfbbef78b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g95f491a5a0b6438781aefaedc250e926">fat16_close_dir</a> (struct fat16_dir_struct *dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a directory descriptor.  <a href="group__fat16.html#g95f491a5a0b6438781aefaedc250e926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g73c8f0598e8224736b09644c48cf2970">fat16_read_dir</a> (struct fat16_dir_struct *dd, struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next directory entry contained within a parent directory.  <a href="group__fat16.html#g73c8f0598e8224736b09644c48cf2970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#gaed63addc9b9a3d5137f3b552abb42d8">fat16_reset_dir</a> (struct fat16_dir_struct *dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a directory handle.  <a href="group__fat16.html#gaed63addc9b9a3d5137f3b552abb42d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#gf8029e3ec633902d08e8204d13afc350">fat16_create_file</a> (struct fat16_dir_struct *parent, const char *file, struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a file.  <a href="group__fat16.html#gf8029e3ec633902d08e8204d13afc350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#ge060faccbbeca802afe86be2f4d5b485">fat16_delete_file</a> (struct fat16_fs_struct *fs, struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a file or directory.  <a href="group__fat16.html#ge060faccbbeca802afe86be2f4d5b485"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g973def42513263e311ffa8e21f42b287">fat16_create_dir</a> (struct fat16_dir_struct *parent, const char *dir, struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a directory.  <a href="group__fat16.html#g973def42513263e311ffa8e21f42b287"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g82c7347c5b3cd8832633d5303552eb38">fat16_get_file_modification_date</a> (const struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry, uint16_t *year, uint8_t *month, uint8_t *day)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modification date of a file.  <a href="group__fat16.html#g82c7347c5b3cd8832633d5303552eb38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g5040fcab753ef55337292daf8c0d6784">fat16_get_file_modification_time</a> (const struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry, uint8_t *hour, uint8_t *min, uint8_t *sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modification time of a file.  <a href="group__fat16.html#g5040fcab753ef55337292daf8c0d6784"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g0045fe378de2f7c52b528f985e1891a6">fat16_get_dir_entry_of_path</a> (struct fat16_fs_struct *fs, const char *path, struct <a class="el" href="structfat16__dir__entry__struct.html">fat16_dir_entry_struct</a> *dir_entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the directory entry of a path.  <a href="group__fat16.html#g0045fe378de2f7c52b528f985e1891a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g8af3c3535929e19b0039e07f1976cec7">fat16_get_fs_size</a> (const struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of total storage capacity of the filesystem in bytes.  <a href="group__fat16.html#g8af3c3535929e19b0039e07f1976cec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16_get_fs_free</a> (const struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of free storage capacity on the filesystem in bytes.  <a href="group__fat16.html#g2f8ff07cca44ecb6770b12a58b6cd8c7"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
