<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="fat16_8c.html">fat16.c</a></td><td class="indexvalue">FAT16 implementation (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="fat16_8h.html">fat16.h</a></td><td class="indexvalue">FAT16 header (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="fat16__config_8h.html">fat16_config.h</a></td><td class="indexvalue">FAT16 configuration (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="partition_8c.html">partition.c</a></td><td class="indexvalue">Partition table implementation (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="partition_8h.html">partition.h</a></td><td class="indexvalue">Partition table header (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="partition__config_8h.html">partition_config.h</a></td><td class="indexvalue">Partition configuration (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="sd-reader__config_8h.html">sd-reader_config.h</a></td><td class="indexvalue">Common sd-reader configuration used by all modules (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="sd__raw_8c.html">sd_raw.c</a></td><td class="indexvalue">MMC/SD raw access implementation (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="sd__raw_8h.html">sd_raw.h</a></td><td class="indexvalue">MMC/SD raw access header (license: GPLv2 or LGPLv2.1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="sd__raw__config_8h.html">sd_raw_config.h</a></td><td class="indexvalue">MMC/SD support configuration (license: GPLv2 or LGPLv2.1) </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
