<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>attributes
: <a class="el" href="structfat16__dir__entry__struct.html#4e4c6084a1f0cf1e687ac68853dbd61e">fat16_dir_entry_struct</a>
<li>capacity
: <a class="el" href="structsd__raw__info.html#4f97f4a040f570d55d738023822dd2cf">sd_raw_info</a>
<li>cluster
: <a class="el" href="structfat16__dir__entry__struct.html#8bbd1a1339bd035f916ffe91420cc8ad">fat16_dir_entry_struct</a>
<li>device_read
: <a class="el" href="structpartition__struct.html#9d82319d1b4f052c165a806069f49afa">partition_struct</a>
<li>device_read_interval
: <a class="el" href="structpartition__struct.html#23ef90827c177f8f3385582416ff3ea3">partition_struct</a>
<li>device_write
: <a class="el" href="structpartition__struct.html#c16e2eedf75a5e472ed93a92c30e0dad">partition_struct</a>
<li>device_write_interval
: <a class="el" href="structpartition__struct.html#91923c55ba1c3a2dad435124964d91aa">partition_struct</a>
<li>entry_offset
: <a class="el" href="structfat16__dir__entry__struct.html#8af0bfe59cef4c7940d2e53da87a0c28">fat16_dir_entry_struct</a>
<li>file_size
: <a class="el" href="structfat16__dir__entry__struct.html#20dc3151ca3727aef4ad79a7735131ff">fat16_dir_entry_struct</a>
<li>flag_copy
: <a class="el" href="structsd__raw__info.html#f23fccda0fa6740558d71c530576961b">sd_raw_info</a>
<li>flag_write_protect
: <a class="el" href="structsd__raw__info.html#55f4daed5bef3289878fc0521ca191b1">sd_raw_info</a>
<li>flag_write_protect_temp
: <a class="el" href="structsd__raw__info.html#f3815572d323acafa8e3eabf19b154d5">sd_raw_info</a>
<li>format
: <a class="el" href="structsd__raw__info.html#10d485029641a4fc1aadccad5e9eaa03">sd_raw_info</a>
<li>length
: <a class="el" href="structpartition__struct.html#416da0cd540916a03a536c4fc5970635">partition_struct</a>
<li>long_name
: <a class="el" href="structfat16__dir__entry__struct.html#9f625c7e8ac92bd268c62089f71480d0">fat16_dir_entry_struct</a>
<li>manufacturer
: <a class="el" href="structsd__raw__info.html#d543253184afa50a8e4cb51b6dd5bf67">sd_raw_info</a>
<li>manufacturing_month
: <a class="el" href="structsd__raw__info.html#80b3393a84f9c7f0a648cb8a9fd9c8b7">sd_raw_info</a>
<li>manufacturing_year
: <a class="el" href="structsd__raw__info.html#e8a5dd6ae2039058100800f6bb85997a">sd_raw_info</a>
<li>oem
: <a class="el" href="structsd__raw__info.html#8ec2f9a6cdc4ac26cd695321bd9b3057">sd_raw_info</a>
<li>offset
: <a class="el" href="structpartition__struct.html#d9d6f2b7a40168d2960e28a151ef1808">partition_struct</a>
<li>product
: <a class="el" href="structsd__raw__info.html#8d781e7a0ec7e752b340a72ba87fc40f">sd_raw_info</a>
<li>revision
: <a class="el" href="structsd__raw__info.html#0eb79353f9b63b1e719f8babad77c87e">sd_raw_info</a>
<li>serial
: <a class="el" href="structsd__raw__info.html#22771967744cca36595278b52686a69f">sd_raw_info</a>
<li>type
: <a class="el" href="structpartition__struct.html#6923f9a2463495b35df8b73750e5d959">partition_struct</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
