<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fat16_close()
: <a class="el" href="group__fat16__fs.html#g6588833571e6ef0f5d094b8ff56a5985">fat16.c</a>
, <a class="el" href="group__fat16.html#g6588833571e6ef0f5d094b8ff56a5985">fat16.h</a>
<li>fat16_close_dir()
: <a class="el" href="group__fat16.html#g95f491a5a0b6438781aefaedc250e926">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#g95f491a5a0b6438781aefaedc250e926">fat16.c</a>
<li>fat16_close_file()
: <a class="el" href="group__fat16__file.html#g2b2812041f489bc7913bfa5cbcf0172b">fat16.c</a>
, <a class="el" href="group__fat16.html#g2b2812041f489bc7913bfa5cbcf0172b">fat16.h</a>
<li>fat16_create_dir()
: <a class="el" href="group__fat16.html#g973def42513263e311ffa8e21f42b287">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#g973def42513263e311ffa8e21f42b287">fat16.c</a>
<li>fat16_create_file()
: <a class="el" href="group__fat16__file.html#gf8029e3ec633902d08e8204d13afc350">fat16.c</a>
, <a class="el" href="group__fat16.html#gf8029e3ec633902d08e8204d13afc350">fat16.h</a>
<li>fat16_delete_dir()
: <a class="el" href="group__fat16__dir.html#gdf22d7b37d27047d41e6d5cbf93cdff4">fat16.c</a>
<li>fat16_delete_file()
: <a class="el" href="group__fat16__file.html#ge060faccbbeca802afe86be2f4d5b485">fat16.c</a>
, <a class="el" href="group__fat16.html#ge060faccbbeca802afe86be2f4d5b485">fat16.h</a>
<li>fat16_get_dir_entry_of_path()
: <a class="el" href="group__fat16__file.html#g0045fe378de2f7c52b528f985e1891a6">fat16.c</a>
, <a class="el" href="group__fat16.html#g0045fe378de2f7c52b528f985e1891a6">fat16.h</a>
<li>fat16_get_file_modification_date()
: <a class="el" href="group__fat16__file.html#g82c7347c5b3cd8832633d5303552eb38">fat16.c</a>
, <a class="el" href="group__fat16.html#g82c7347c5b3cd8832633d5303552eb38">fat16.h</a>
<li>fat16_get_file_modification_time()
: <a class="el" href="group__fat16__file.html#g5040fcab753ef55337292daf8c0d6784">fat16.c</a>
, <a class="el" href="group__fat16.html#g5040fcab753ef55337292daf8c0d6784">fat16.h</a>
<li>fat16_get_fs_free()
: <a class="el" href="group__fat16__fs.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16.c</a>
, <a class="el" href="group__fat16.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16.h</a>
<li>fat16_get_fs_size()
: <a class="el" href="group__fat16.html#g8af3c3535929e19b0039e07f1976cec7">fat16.h</a>
, <a class="el" href="group__fat16__fs.html#g8af3c3535929e19b0039e07f1976cec7">fat16.c</a>
<li>fat16_open()
: <a class="el" href="group__fat16__fs.html#gc176ec2f1bfa8c81972ea741a941e579">fat16.c</a>
, <a class="el" href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579">fat16.h</a>
<li>fat16_open_dir()
: <a class="el" href="group__fat16.html#g9704120fef030632a76d91cfbbef78b0">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#g9704120fef030632a76d91cfbbef78b0">fat16.c</a>
<li>fat16_open_file()
: <a class="el" href="group__fat16.html#g3a43c9943251749978645ad8e3f16757">fat16.h</a>
, <a class="el" href="group__fat16__file.html#g3a43c9943251749978645ad8e3f16757">fat16.c</a>
<li>fat16_read_dir()
: <a class="el" href="group__fat16.html#g73c8f0598e8224736b09644c48cf2970">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#g73c8f0598e8224736b09644c48cf2970">fat16.c</a>
<li>fat16_read_file()
: <a class="el" href="group__fat16__file.html#g0af2ef3d690626a5640a334cefbb27a6">fat16.c</a>
, <a class="el" href="group__fat16.html#g0af2ef3d690626a5640a334cefbb27a6">fat16.h</a>
<li>fat16_reset_dir()
: <a class="el" href="group__fat16__dir.html#gaed63addc9b9a3d5137f3b552abb42d8">fat16.c</a>
, <a class="el" href="group__fat16.html#gaed63addc9b9a3d5137f3b552abb42d8">fat16.h</a>
<li>fat16_resize_file()
: <a class="el" href="group__fat16.html#g23740742fa60ca148ef098caac7085c0">fat16.h</a>
, <a class="el" href="group__fat16__file.html#g23740742fa60ca148ef098caac7085c0">fat16.c</a>
<li>fat16_seek_file()
: <a class="el" href="group__fat16__file.html#gf1511fd1a5419d0828265566dc5d33e4">fat16.c</a>
, <a class="el" href="group__fat16.html#gf1511fd1a5419d0828265566dc5d33e4">fat16.h</a>
<li>fat16_write_file()
: <a class="el" href="group__fat16.html#g4f0c785a47b1cf070839b5edec2c6f65">fat16.h</a>
, <a class="el" href="group__fat16__file.html#g4f0c785a47b1cf070839b5edec2c6f65">fat16.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>partition_close()
: <a class="el" href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2">partition.c</a>
<li>partition_open()
: <a class="el" href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68">partition.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sd_raw_available()
: <a class="el" href="group__sd__raw.html#g5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw.c</a>
<li>sd_raw_get_info()
: <a class="el" href="group__sd__raw.html#g97c54e82834f87bcdd38e79822fe5a79">sd_raw.c</a>
<li>sd_raw_init()
: <a class="el" href="group__sd__raw.html#g82e8599b2679451e491484fb0b19bfd5">sd_raw.c</a>
<li>sd_raw_locked()
: <a class="el" href="group__sd__raw.html#g55f311428473cd5b85cf8f24ffba121b">sd_raw.c</a>
<li>sd_raw_read()
: <a class="el" href="group__sd__raw.html#g5f69513fd8228ea269a61f1dff737129">sd_raw.c</a>
<li>sd_raw_read_interval()
: <a class="el" href="group__sd__raw.html#gffd7c377b887bb05f7756ca827d3863e">sd_raw.c</a>
<li>sd_raw_sync()
: <a class="el" href="group__sd__raw.html#gd4d9ff40a7ea50c65cfa47927b35b735">sd_raw.c</a>
<li>sd_raw_write()
: <a class="el" href="group__sd__raw.html#g51fc917873e34e96cb981fbbb47a69c5">sd_raw.c</a>
<li>sd_raw_write_interval()
: <a class="el" href="group__sd__raw.html#gc004a1ffd2d552f8bc34ad1ced6181c4">sd_raw.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
