<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>device_read_callback_t
: <a class="el" href="group__partition.html#g0c94a44bb3d9090d3ad662a4ea772f9b">partition.h</a>
<li>device_read_interval_t
: <a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">partition.h</a>
<li>device_read_t
: <a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">partition.h</a>
<li>device_write_callback_t
: <a class="el" href="group__partition.html#g089849983ec009841429eb6a1d3cb4cc">partition.h</a>
<li>device_write_interval_t
: <a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">partition.h</a>
<li>device_write_t
: <a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">partition.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAT16_ATTRIB_ARCHIVE
: <a class="el" href="group__fat16__file.html#g8e472239ee6baede688a01eaa45551a9">fat16.h</a>
<li>FAT16_ATTRIB_DIR
: <a class="el" href="group__fat16__file.html#gafdb0e859960ff33b11b6c55b3188274">fat16.h</a>
<li>FAT16_ATTRIB_HIDDEN
: <a class="el" href="group__fat16__file.html#g229780f6a88ab775ea82264c9f1e0616">fat16.h</a>
<li>FAT16_ATTRIB_READONLY
: <a class="el" href="group__fat16__file.html#g1c4ea0b6e1087b1a88d26b8942c5d923">fat16.h</a>
<li>FAT16_ATTRIB_SYSTEM
: <a class="el" href="group__fat16__file.html#ga0badbbc92da7601b4a51d99ba7e8f8f">fat16.h</a>
<li>FAT16_ATTRIB_VOLUME
: <a class="el" href="group__fat16__file.html#gc1341eb7b40d2f48cacf9b9d8aedbb6c">fat16.h</a>
<li>fat16_close()
: <a class="el" href="group__fat16.html#g6588833571e6ef0f5d094b8ff56a5985">fat16.h</a>
, <a class="el" href="group__fat16__fs.html#g6588833571e6ef0f5d094b8ff56a5985">fat16.c</a>
<li>fat16_close_dir()
: <a class="el" href="group__fat16__dir.html#g95f491a5a0b6438781aefaedc250e926">fat16.c</a>
, <a class="el" href="group__fat16.html#g95f491a5a0b6438781aefaedc250e926">fat16.h</a>
<li>fat16_close_file()
: <a class="el" href="group__fat16__file.html#g2b2812041f489bc7913bfa5cbcf0172b">fat16.c</a>
, <a class="el" href="group__fat16.html#g2b2812041f489bc7913bfa5cbcf0172b">fat16.h</a>
<li>fat16_create_dir()
: <a class="el" href="group__fat16__dir.html#g973def42513263e311ffa8e21f42b287">fat16.c</a>
, <a class="el" href="group__fat16.html#g973def42513263e311ffa8e21f42b287">fat16.h</a>
<li>fat16_create_file()
: <a class="el" href="group__fat16.html#gf8029e3ec633902d08e8204d13afc350">fat16.h</a>
, <a class="el" href="group__fat16__file.html#gf8029e3ec633902d08e8204d13afc350">fat16.c</a>
<li>FAT16_DATETIME_SUPPORT
: <a class="el" href="group__fat16__config.html#gffbde05a4ec649e5d2c69aea08fdafa0">fat16_config.h</a>
<li>fat16_delete_dir()
: <a class="el" href="group__fat16__dir.html#gdf22d7b37d27047d41e6d5cbf93cdff4">fat16.c</a>
<li>fat16_delete_file()
: <a class="el" href="group__fat16__file.html#ge060faccbbeca802afe86be2f4d5b485">fat16.c</a>
, <a class="el" href="group__fat16.html#ge060faccbbeca802afe86be2f4d5b485">fat16.h</a>
<li>FAT16_DIR_COUNT
: <a class="el" href="group__fat16__config.html#gae69ee783adf9002b0c746d8d2c59972">fat16_config.h</a>
<li>FAT16_FILE_COUNT
: <a class="el" href="group__fat16__config.html#g7f30592730b029696d314d0bb2f7803f">fat16_config.h</a>
<li>FAT16_FS_COUNT
: <a class="el" href="group__fat16__config.html#g4d805cbe04478a022ae0ea424ef95087">fat16_config.h</a>
<li>fat16_get_datetime
: <a class="el" href="group__fat16__config.html#g533b388bd0b3a2ab62e42122dd886419">fat16_config.h</a>
<li>fat16_get_dir_entry_of_path()
: <a class="el" href="group__fat16__file.html#g0045fe378de2f7c52b528f985e1891a6">fat16.c</a>
, <a class="el" href="group__fat16.html#g0045fe378de2f7c52b528f985e1891a6">fat16.h</a>
<li>fat16_get_file_modification_date()
: <a class="el" href="group__fat16__file.html#g82c7347c5b3cd8832633d5303552eb38">fat16.c</a>
, <a class="el" href="group__fat16.html#g82c7347c5b3cd8832633d5303552eb38">fat16.h</a>
<li>fat16_get_file_modification_time()
: <a class="el" href="group__fat16__file.html#g5040fcab753ef55337292daf8c0d6784">fat16.c</a>
, <a class="el" href="group__fat16.html#g5040fcab753ef55337292daf8c0d6784">fat16.h</a>
<li>fat16_get_fs_free()
: <a class="el" href="group__fat16.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16.h</a>
, <a class="el" href="group__fat16__fs.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16.c</a>
<li>fat16_get_fs_size()
: <a class="el" href="group__fat16__fs.html#g8af3c3535929e19b0039e07f1976cec7">fat16.c</a>
, <a class="el" href="group__fat16.html#g8af3c3535929e19b0039e07f1976cec7">fat16.h</a>
<li>fat16_open()
: <a class="el" href="group__fat16__fs.html#gc176ec2f1bfa8c81972ea741a941e579">fat16.c</a>
, <a class="el" href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579">fat16.h</a>
<li>fat16_open_dir()
: <a class="el" href="group__fat16__dir.html#g9704120fef030632a76d91cfbbef78b0">fat16.c</a>
, <a class="el" href="group__fat16.html#g9704120fef030632a76d91cfbbef78b0">fat16.h</a>
<li>fat16_open_file()
: <a class="el" href="group__fat16__file.html#g3a43c9943251749978645ad8e3f16757">fat16.c</a>
, <a class="el" href="group__fat16.html#g3a43c9943251749978645ad8e3f16757">fat16.h</a>
<li>fat16_read_dir()
: <a class="el" href="group__fat16.html#g73c8f0598e8224736b09644c48cf2970">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#g73c8f0598e8224736b09644c48cf2970">fat16.c</a>
<li>fat16_read_file()
: <a class="el" href="group__fat16.html#g0af2ef3d690626a5640a334cefbb27a6">fat16.h</a>
, <a class="el" href="group__fat16__file.html#g0af2ef3d690626a5640a334cefbb27a6">fat16.c</a>
<li>fat16_reset_dir()
: <a class="el" href="group__fat16.html#gaed63addc9b9a3d5137f3b552abb42d8">fat16.h</a>
, <a class="el" href="group__fat16__dir.html#gaed63addc9b9a3d5137f3b552abb42d8">fat16.c</a>
<li>fat16_resize_file()
: <a class="el" href="group__fat16__file.html#g23740742fa60ca148ef098caac7085c0">fat16.c</a>
, <a class="el" href="group__fat16.html#g23740742fa60ca148ef098caac7085c0">fat16.h</a>
<li>FAT16_SEEK_CUR
: <a class="el" href="group__fat16__file.html#g432820c6f8c90e11a92efc931c3b8a3a">fat16.h</a>
<li>FAT16_SEEK_END
: <a class="el" href="group__fat16__file.html#g3793e580ccfcd5e68b95a0740c000e39">fat16.h</a>
<li>fat16_seek_file()
: <a class="el" href="group__fat16__file.html#gf1511fd1a5419d0828265566dc5d33e4">fat16.c</a>
, <a class="el" href="group__fat16.html#gf1511fd1a5419d0828265566dc5d33e4">fat16.h</a>
<li>FAT16_SEEK_SET
: <a class="el" href="group__fat16__file.html#gb90aeb34840c0ea33c8ae9d7577def65">fat16.h</a>
<li>fat16_write_file()
: <a class="el" href="group__fat16.html#g4f0c785a47b1cf070839b5edec2c6f65">fat16.h</a>
, <a class="el" href="group__fat16__file.html#g4f0c785a47b1cf070839b5edec2c6f65">fat16.c</a>
<li>FAT16_WRITE_SUPPORT
: <a class="el" href="group__fat16__config.html#g2115fb17b7fabf2e24432f05c6763be0">fat16_config.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>partition_close()
: <a class="el" href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2">partition.c</a>
<li>PARTITION_COUNT
: <a class="el" href="group__partition__config.html#gd3d3ffd91206adf249d3318930f024af">partition_config.h</a>
<li>partition_open()
: <a class="el" href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68">partition.c</a>
<li>PARTITION_TYPE_EXTENDED
: <a class="el" href="group__partition.html#gceaa1bf17d4e8961726834e53ed79732">partition.h</a>
<li>PARTITION_TYPE_EXTENDED_LBA
: <a class="el" href="group__partition.html#g1c9a00e3b09b488ce7f3b2ef2904400b">partition.h</a>
<li>PARTITION_TYPE_FAT12
: <a class="el" href="group__partition.html#ga92b6c552d2411e093204cd3ed4cffa3">partition.h</a>
<li>PARTITION_TYPE_FAT16
: <a class="el" href="group__partition.html#gda7e1b4d950c7a3f42f559ab99f5fe43">partition.h</a>
<li>PARTITION_TYPE_FAT16_32MB
: <a class="el" href="group__partition.html#gf7296b4a29c1f7e5c39e28372648b2cd">partition.h</a>
<li>PARTITION_TYPE_FAT16_LBA
: <a class="el" href="group__partition.html#g52b69fda008ca19d75304a2385cc4900">partition.h</a>
<li>PARTITION_TYPE_FAT32
: <a class="el" href="group__partition.html#g2f6a6c30cc239ae13ea287ff901c95f4">partition.h</a>
<li>PARTITION_TYPE_FAT32_LBA
: <a class="el" href="group__partition.html#ga2e0c8e8b4ec10f7b342c0d554b5f6d8">partition.h</a>
<li>PARTITION_TYPE_FREE
: <a class="el" href="group__partition.html#gab5ffe2ef6119a6815c505e3103a2714">partition.h</a>
<li>PARTITION_TYPE_UNKNOWN
: <a class="el" href="group__partition.html#gcdc50585fe8130f0a4faee13caade86f">partition.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sd_raw_available()
: <a class="el" href="group__sd__raw.html#g5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw.c</a>
<li>SD_RAW_FORMAT_HARDDISK
: <a class="el" href="group__sd__raw.html#g2507a78d61385c9dbc1d06b8a03ef58a">sd_raw.h</a>
<li>SD_RAW_FORMAT_SUPERFLOPPY
: <a class="el" href="group__sd__raw.html#g4caede5500f4d1035ceb9951a831c224">sd_raw.h</a>
<li>SD_RAW_FORMAT_UNIVERSAL
: <a class="el" href="group__sd__raw.html#gd070d05f762410f57870549a0fcd5f43">sd_raw.h</a>
<li>SD_RAW_FORMAT_UNKNOWN
: <a class="el" href="group__sd__raw.html#g7e87231437f32335a25930ec1b85a9c9">sd_raw.h</a>
<li>sd_raw_get_info()
: <a class="el" href="group__sd__raw.html#g97c54e82834f87bcdd38e79822fe5a79">sd_raw.c</a>
<li>sd_raw_init()
: <a class="el" href="group__sd__raw.html#g82e8599b2679451e491484fb0b19bfd5">sd_raw.c</a>
<li>sd_raw_locked()
: <a class="el" href="group__sd__raw.html#g55f311428473cd5b85cf8f24ffba121b">sd_raw.c</a>
<li>sd_raw_read()
: <a class="el" href="group__sd__raw.html#g5f69513fd8228ea269a61f1dff737129">sd_raw.c</a>
<li>sd_raw_read_interval()
: <a class="el" href="group__sd__raw.html#gffd7c377b887bb05f7756ca827d3863e">sd_raw.c</a>
<li>SD_RAW_SAVE_RAM
: <a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">sd_raw_config.h</a>
<li>sd_raw_sync()
: <a class="el" href="group__sd__raw.html#gd4d9ff40a7ea50c65cfa47927b35b735">sd_raw.c</a>
<li>sd_raw_write()
: <a class="el" href="group__sd__raw.html#g51fc917873e34e96cb981fbbb47a69c5">sd_raw.c</a>
<li>SD_RAW_WRITE_BUFFERING
: <a class="el" href="group__sd__raw__config.html#ga749d88c077a812f5c518e3172c96f9e">sd_raw_config.h</a>
<li>sd_raw_write_interval()
: <a class="el" href="group__sd__raw.html#gc004a1ffd2d552f8bc34ad1ced6181c4">sd_raw.c</a>
<li>SD_RAW_WRITE_SUPPORT
: <a class="el" href="group__sd__raw__config.html#g5f2253a3c408671f91f9aebefeef7472">sd_raw_config.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_DYNAMIC_MEMORY
: <a class="el" href="group__config.html#g59a630bfc97e8a00e2ad0a0ad4b2f8a7">sd-reader_config.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
