<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>device_read_callback_t
: <a class="el" href="group__partition.html#g0c94a44bb3d9090d3ad662a4ea772f9b">partition.h</a>
<li>device_read_interval_t
: <a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">partition.h</a>
<li>device_read_t
: <a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">partition.h</a>
<li>device_write_callback_t
: <a class="el" href="group__partition.html#g089849983ec009841429eb6a1d3cb4cc">partition.h</a>
<li>device_write_interval_t
: <a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">partition.h</a>
<li>device_write_t
: <a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">partition.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
