<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAT16_ATTRIB_ARCHIVE
: <a class="el" href="group__fat16__file.html#g8e472239ee6baede688a01eaa45551a9">fat16.h</a>
<li>FAT16_ATTRIB_DIR
: <a class="el" href="group__fat16__file.html#gafdb0e859960ff33b11b6c55b3188274">fat16.h</a>
<li>FAT16_ATTRIB_HIDDEN
: <a class="el" href="group__fat16__file.html#g229780f6a88ab775ea82264c9f1e0616">fat16.h</a>
<li>FAT16_ATTRIB_READONLY
: <a class="el" href="group__fat16__file.html#g1c4ea0b6e1087b1a88d26b8942c5d923">fat16.h</a>
<li>FAT16_ATTRIB_SYSTEM
: <a class="el" href="group__fat16__file.html#ga0badbbc92da7601b4a51d99ba7e8f8f">fat16.h</a>
<li>FAT16_ATTRIB_VOLUME
: <a class="el" href="group__fat16__file.html#gc1341eb7b40d2f48cacf9b9d8aedbb6c">fat16.h</a>
<li>FAT16_DATETIME_SUPPORT
: <a class="el" href="group__fat16__config.html#gffbde05a4ec649e5d2c69aea08fdafa0">fat16_config.h</a>
<li>FAT16_DIR_COUNT
: <a class="el" href="group__fat16__config.html#gae69ee783adf9002b0c746d8d2c59972">fat16_config.h</a>
<li>FAT16_FILE_COUNT
: <a class="el" href="group__fat16__config.html#g7f30592730b029696d314d0bb2f7803f">fat16_config.h</a>
<li>FAT16_FS_COUNT
: <a class="el" href="group__fat16__config.html#g4d805cbe04478a022ae0ea424ef95087">fat16_config.h</a>
<li>fat16_get_datetime
: <a class="el" href="group__fat16__config.html#g533b388bd0b3a2ab62e42122dd886419">fat16_config.h</a>
<li>FAT16_SEEK_CUR
: <a class="el" href="group__fat16__file.html#g432820c6f8c90e11a92efc931c3b8a3a">fat16.h</a>
<li>FAT16_SEEK_END
: <a class="el" href="group__fat16__file.html#g3793e580ccfcd5e68b95a0740c000e39">fat16.h</a>
<li>FAT16_SEEK_SET
: <a class="el" href="group__fat16__file.html#gb90aeb34840c0ea33c8ae9d7577def65">fat16.h</a>
<li>FAT16_WRITE_SUPPORT
: <a class="el" href="group__fat16__config.html#g2115fb17b7fabf2e24432f05c6763be0">fat16_config.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PARTITION_COUNT
: <a class="el" href="group__partition__config.html#gd3d3ffd91206adf249d3318930f024af">partition_config.h</a>
<li>PARTITION_TYPE_EXTENDED
: <a class="el" href="group__partition.html#gceaa1bf17d4e8961726834e53ed79732">partition.h</a>
<li>PARTITION_TYPE_EXTENDED_LBA
: <a class="el" href="group__partition.html#g1c9a00e3b09b488ce7f3b2ef2904400b">partition.h</a>
<li>PARTITION_TYPE_FAT12
: <a class="el" href="group__partition.html#ga92b6c552d2411e093204cd3ed4cffa3">partition.h</a>
<li>PARTITION_TYPE_FAT16
: <a class="el" href="group__partition.html#gda7e1b4d950c7a3f42f559ab99f5fe43">partition.h</a>
<li>PARTITION_TYPE_FAT16_32MB
: <a class="el" href="group__partition.html#gf7296b4a29c1f7e5c39e28372648b2cd">partition.h</a>
<li>PARTITION_TYPE_FAT16_LBA
: <a class="el" href="group__partition.html#g52b69fda008ca19d75304a2385cc4900">partition.h</a>
<li>PARTITION_TYPE_FAT32
: <a class="el" href="group__partition.html#g2f6a6c30cc239ae13ea287ff901c95f4">partition.h</a>
<li>PARTITION_TYPE_FAT32_LBA
: <a class="el" href="group__partition.html#ga2e0c8e8b4ec10f7b342c0d554b5f6d8">partition.h</a>
<li>PARTITION_TYPE_FREE
: <a class="el" href="group__partition.html#gab5ffe2ef6119a6815c505e3103a2714">partition.h</a>
<li>PARTITION_TYPE_UNKNOWN
: <a class="el" href="group__partition.html#gcdc50585fe8130f0a4faee13caade86f">partition.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SD_RAW_FORMAT_HARDDISK
: <a class="el" href="group__sd__raw.html#g2507a78d61385c9dbc1d06b8a03ef58a">sd_raw.h</a>
<li>SD_RAW_FORMAT_SUPERFLOPPY
: <a class="el" href="group__sd__raw.html#g4caede5500f4d1035ceb9951a831c224">sd_raw.h</a>
<li>SD_RAW_FORMAT_UNIVERSAL
: <a class="el" href="group__sd__raw.html#gd070d05f762410f57870549a0fcd5f43">sd_raw.h</a>
<li>SD_RAW_FORMAT_UNKNOWN
: <a class="el" href="group__sd__raw.html#g7e87231437f32335a25930ec1b85a9c9">sd_raw.h</a>
<li>SD_RAW_SAVE_RAM
: <a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">sd_raw_config.h</a>
<li>SD_RAW_WRITE_BUFFERING
: <a class="el" href="group__sd__raw__config.html#ga749d88c077a812f5c518e3172c96f9e">sd_raw_config.h</a>
<li>SD_RAW_WRITE_SUPPORT
: <a class="el" href="group__sd__raw__config.html#g5f2253a3c408671f91f9aebefeef7472">sd_raw_config.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_DYNAMIC_MEMORY
: <a class="el" href="group__config.html#g59a630bfc97e8a00e2ad0a0ad4b2f8a7">sd-reader_config.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
