<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: FAT16 access</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FAT16 access<br>
<small>
[<a class="el" href="group__fat16.html">FAT16 support</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Basic functions for handling a FAT16 filesystem. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct fat16_fs_struct *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__fs.html#gc176ec2f1bfa8c81972ea741a941e579">fat16_open</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a FAT16 filesystem.  <a href="#gc176ec2f1bfa8c81972ea741a941e579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__fs.html#g6588833571e6ef0f5d094b8ff56a5985">fat16_close</a> (struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a FAT16 filesystem.  <a href="#g6588833571e6ef0f5d094b8ff56a5985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__fs.html#g8af3c3535929e19b0039e07f1976cec7">fat16_get_fs_size</a> (const struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of total storage capacity of the filesystem in bytes.  <a href="#g8af3c3535929e19b0039e07f1976cec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__fs.html#g2f8ff07cca44ecb6770b12a58b6cd8c7">fat16_get_fs_free</a> (const struct fat16_fs_struct *fs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of free storage capacity on the filesystem in bytes.  <a href="#g2f8ff07cca44ecb6770b12a58b6cd8c7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6588833571e6ef0f5d094b8ff56a5985"></a><!-- doxytag: member="fat16.c::fat16_close" ref="g6588833571e6ef0f5d094b8ff56a5985" args="(struct fat16_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fat16_close           </td>
          <td>(</td>
          <td class="paramtype">struct fat16_fs_struct *&nbsp;</td>
          <td class="paramname"> <em>fs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a FAT16 filesystem. 
<p>
When this function returns, the given filesystem descriptor will be invalid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fs</em>&nbsp;</td><td>The filesystem to close. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579" title="Opens a FAT16 filesystem.">fat16_open</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2f8ff07cca44ecb6770b12a58b6cd8c7"></a><!-- doxytag: member="fat16.c::fat16_get_fs_free" ref="g2f8ff07cca44ecb6770b12a58b6cd8c7" args="(const struct fat16_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat16_get_fs_free           </td>
          <td>(</td>
          <td class="paramtype">const struct fat16_fs_struct *&nbsp;</td>
          <td class="paramname"> <em>fs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of free storage capacity on the filesystem in bytes. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>As the FAT16 filesystem is cluster based, this function does not return continuous values but multiples of the cluster size.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fs</em>&nbsp;</td><td>The filesystem on which to operate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on failure, the free filesystem space in bytes otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8af3c3535929e19b0039e07f1976cec7"></a><!-- doxytag: member="fat16.c::fat16_get_fs_size" ref="g8af3c3535929e19b0039e07f1976cec7" args="(const struct fat16_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat16_get_fs_size           </td>
          <td>(</td>
          <td class="paramtype">const struct fat16_fs_struct *&nbsp;</td>
          <td class="paramname"> <em>fs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of total storage capacity of the filesystem in bytes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fs</em>&nbsp;</td><td>The filesystem on which to operate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on failure, the filesystem size in bytes otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc176ec2f1bfa8c81972ea741a941e579"></a><!-- doxytag: member="fat16.c::fat16_open" ref="gc176ec2f1bfa8c81972ea741a941e579" args="(struct partition_struct *partition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fat16_fs_struct* fat16_open           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpartition__struct.html">partition_struct</a> *&nbsp;</td>
          <td class="paramname"> <em>partition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a FAT16 filesystem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>partition</em>&nbsp;</td><td>Discriptor of partition on which the filesystem resides. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on error, a FAT16 filesystem descriptor on success. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fat16.html#gc176ec2f1bfa8c81972ea741a941e579" title="Opens a FAT16 filesystem.">fat16_open</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
