<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: FAT16 configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FAT16 configuration<br>
<small>
[<a class="el" href="group__fat16.html">FAT16 support</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Preprocessor defines to configure the FAT16 implementation. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#g2115fb17b7fabf2e24432f05c6763be0">FAT16_WRITE_SUPPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls FAT16 write support.  <a href="#g2115fb17b7fabf2e24432f05c6763be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#gffbde05a4ec649e5d2c69aea08fdafa0">FAT16_DATETIME_SUPPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls FAT16 date and time support.  <a href="#gffbde05a4ec649e5d2c69aea08fdafa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#g533b388bd0b3a2ab62e42122dd886419">fat16_get_datetime</a>(year, month, day, hour, min, sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the function used for retrieving current date and time.  <a href="#g533b388bd0b3a2ab62e42122dd886419"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d805cbe04478a022ae0ea424ef95087"></a><!-- doxytag: member="fat16_config::FAT16_FS_COUNT" ref="g4d805cbe04478a022ae0ea424ef95087" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#g4d805cbe04478a022ae0ea424ef95087">FAT16_FS_COUNT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of filesystem handles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f30592730b029696d314d0bb2f7803f"></a><!-- doxytag: member="fat16_config::FAT16_FILE_COUNT" ref="g7f30592730b029696d314d0bb2f7803f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#g7f30592730b029696d314d0bb2f7803f">FAT16_FILE_COUNT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of file handles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae69ee783adf9002b0c746d8d2c59972"></a><!-- doxytag: member="fat16_config::FAT16_DIR_COUNT" ref="gae69ee783adf9002b0c746d8d2c59972" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat16__config.html#gae69ee783adf9002b0c746d8d2c59972">FAT16_DIR_COUNT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of directory handles. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gffbde05a4ec649e5d2c69aea08fdafa0"></a><!-- doxytag: member="fat16_config.h::FAT16_DATETIME_SUPPORT" ref="gffbde05a4ec649e5d2c69aea08fdafa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT16_DATETIME_SUPPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls FAT16 date and time support. 
<p>
Set to 1 to enable FAT16 date and time stamping support. 
</div>
</div><p>
<a class="anchor" name="g533b388bd0b3a2ab62e42122dd886419"></a><!-- doxytag: member="fat16_config.h::fat16_get_datetime" ref="g533b388bd0b3a2ab62e42122dd886419" args="(year, month, day, hour, min, sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fat16_get_datetime          </td>
          <td>(</td>
          <td class="paramtype">year,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">month,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">day,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hour,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">min,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sec&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the function used for retrieving current date and time. 
<p>
Define this to the function call which shall be used to retrieve current date and time.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Used only when FAT16_DATETIME_SUPPORT is 1.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>year</em>&nbsp;</td><td>Pointer to a <code>uint16_t</code> which receives the current year. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>month</em>&nbsp;</td><td>Pointer to a <code>uint8_t</code> which receives the current month. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>day</em>&nbsp;</td><td>Pointer to a <code>uint8_t</code> which receives the current day. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>hour</em>&nbsp;</td><td>Pointer to a <code>uint8_t</code> which receives the current hour. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>min</em>&nbsp;</td><td>Pointer to a <code>uint8_t</code> which receives the current minute. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sec</em>&nbsp;</td><td>Pointer to a <code>uint8_t</code> which receives the current sec. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2115fb17b7fabf2e24432f05c6763be0"></a><!-- doxytag: member="fat16_config.h::FAT16_WRITE_SUPPORT" ref="g2115fb17b7fabf2e24432f05c6763be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT16_WRITE_SUPPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls FAT16 write support. 
<p>
Set to 1 to enable FAT16 write support, set to 0 to disable it. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
