<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: MMC/SD configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MMC/SD configuration<br>
<small>
[<a class="el" href="group__sd__raw.html">MMC/SD card raw access</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Preprocessor defines to configure the MMC/SD support. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g5f2253a3c408671f91f9aebefeef7472">SD_RAW_WRITE_SUPPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD write support.  <a href="#g5f2253a3c408671f91f9aebefeef7472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga749d88c077a812f5c518e3172c96f9e">SD_RAW_WRITE_BUFFERING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD write buffering.  <a href="#ga749d88c077a812f5c518e3172c96f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="#g4b98be138e87b8ab807d3f266a0c5bb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="#g4b98be138e87b8ab807d3f266a0c5bb9"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4b98be138e87b8ab807d3f266a0c5bb9"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_SAVE_RAM" ref="g4b98be138e87b8ab807d3f266a0c5bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_RAW_SAVE_RAM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls MMC/SD access buffering. 
<p>
Set to 1 to save static RAM, but be aware that you will lose performance.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When SD_RAW_WRITE_SUPPORT is 1, SD_RAW_SAVE_RAM will be reset to 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b98be138e87b8ab807d3f266a0c5bb9"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_SAVE_RAM" ref="g4b98be138e87b8ab807d3f266a0c5bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_RAW_SAVE_RAM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls MMC/SD access buffering. 
<p>
Set to 1 to save static RAM, but be aware that you will lose performance.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When SD_RAW_WRITE_SUPPORT is 1, SD_RAW_SAVE_RAM will be reset to 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga749d88c077a812f5c518e3172c96f9e"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_WRITE_BUFFERING" ref="ga749d88c077a812f5c518e3172c96f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_RAW_WRITE_BUFFERING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls MMC/SD write buffering. 
<p>
Set to 1 to buffer write accesses, set to 0 to disable it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This option has no effect when SD_RAW_WRITE_SUPPORT is 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f2253a3c408671f91f9aebefeef7472"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_WRITE_SUPPORT" ref="g5f2253a3c408671f91f9aebefeef7472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_RAW_WRITE_SUPPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls MMC/SD write support. 
<p>
Set to 1 to enable MMC/SD write support, set to 0 to disable it. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
