<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Sd-reader configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sd-reader configuration</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd-reader__config_8h.html">sd-reader_config.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common sd-reader configuration used by all modules (license: GPLv2 or LGPLv2.1). <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#g59a630bfc97e8a00e2ad0a0ad4b2f8a7">USE_DYNAMIC_MEMORY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls allocation of memory.  <a href="#g59a630bfc97e8a00e2ad0a0ad4b2f8a7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g59a630bfc97e8a00e2ad0a0ad4b2f8a7"></a><!-- doxytag: member="sd-reader_config.h::USE_DYNAMIC_MEMORY" ref="g59a630bfc97e8a00e2ad0a0ad4b2f8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DYNAMIC_MEMORY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls allocation of memory. 
<p>
Set to 1 to use malloc()/free() for allocation of structures like file and directory handles, set to 0 to use pre-allocated fixed-size handle arrays. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
