<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__fat16.html">FAT16 support</a>
<ul>
<li><a class="el" href="group__fat16__config.html">FAT16 configuration</a>
<li><a class="el" href="group__fat16__fs.html">FAT16 access</a>
<li><a class="el" href="group__fat16__file.html">FAT16 file functions</a>
<li><a class="el" href="group__fat16__dir.html">FAT16 directory functions</a>
</ul>
<li><a class="el" href="group__partition.html">Partition table support</a>
<ul>
<li><a class="el" href="group__partition__config.html">Configuration of partition table support</a>
</ul>
<li><a class="el" href="group__config.html">Sd-reader configuration</a>
<li><a class="el" href="group__sd__raw.html">MMC/SD card raw access</a>
<ul>
<li><a class="el" href="group__sd__raw__config.html">MMC/SD configuration</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
