<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: partition.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>partition.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Partition table header (license: GPLv2 or LGPLv2.1). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html">partition_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a partition.  <a href="structpartition__struct.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab5ffe2ef6119a6815c505e3103a2714"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FREE" ref="gab5ffe2ef6119a6815c505e3103a2714" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gab5ffe2ef6119a6815c505e3103a2714">PARTITION_TYPE_FREE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition table entry is not used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92b6c552d2411e093204cd3ed4cffa3"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT12" ref="ga92b6c552d2411e093204cd3ed4cffa3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga92b6c552d2411e093204cd3ed4cffa3">PARTITION_TYPE_FAT12</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT12 filesystem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7296b4a29c1f7e5c39e28372648b2cd"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16_32MB" ref="gf7296b4a29c1f7e5c39e28372648b2cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gf7296b4a29c1f7e5c39e28372648b2cd">PARTITION_TYPE_FAT16_32MB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT16 filesystem with 32MB maximum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gceaa1bf17d4e8961726834e53ed79732"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_EXTENDED" ref="gceaa1bf17d4e8961726834e53ed79732" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gceaa1bf17d4e8961726834e53ed79732">PARTITION_TYPE_EXTENDED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition is an extended partition with its own partition table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda7e1b4d950c7a3f42f559ab99f5fe43"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16" ref="gda7e1b4d950c7a3f42f559ab99f5fe43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gda7e1b4d950c7a3f42f559ab99f5fe43">PARTITION_TYPE_FAT16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT16 filesystem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f6a6c30cc239ae13ea287ff901c95f4"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT32" ref="g2f6a6c30cc239ae13ea287ff901c95f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g2f6a6c30cc239ae13ea287ff901c95f4">PARTITION_TYPE_FAT32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT32 filesystem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2e0c8e8b4ec10f7b342c0d554b5f6d8"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT32_LBA" ref="ga2e0c8e8b4ec10f7b342c0d554b5f6d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga2e0c8e8b4ec10f7b342c0d554b5f6d8">PARTITION_TYPE_FAT32_LBA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT32 filesystem with LBA. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g52b69fda008ca19d75304a2385cc4900"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16_LBA" ref="g52b69fda008ca19d75304a2385cc4900" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g52b69fda008ca19d75304a2385cc4900">PARTITION_TYPE_FAT16_LBA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition contains a FAT16 filesystem with LBA. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c9a00e3b09b488ce7f3b2ef2904400b"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_EXTENDED_LBA" ref="g1c9a00e3b09b488ce7f3b2ef2904400b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g1c9a00e3b09b488ce7f3b2ef2904400b">PARTITION_TYPE_EXTENDED_LBA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition is an extended partition with LBA. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdc50585fe8130f0a4faee13caade86f"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_UNKNOWN" ref="gcdc50585fe8130f0a4faee13caade86f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gcdc50585fe8130f0a4faee13caade86f">PARTITION_TYPE_UNKNOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition has an unknown type. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">device_read_t</a> )(uint32_t offset, uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer used to read from the partition.  <a href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g0c94a44bb3d9090d3ad662a4ea772f9b">device_read_callback_t</a> )(uint8_t *buffer, uint32_t offset, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer passed to a <code>device_read_interval_t</code>.  <a href="group__partition.html#g0c94a44bb3d9090d3ad662a4ea772f9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">device_read_interval_t</a> )(uint32_t offset, uint8_t *buffer, uint16_t interval, uint16_t length, <a class="el" href="group__partition.html#g0c94a44bb3d9090d3ad662a4ea772f9b">device_read_callback_t</a> callback, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer used to continuously read units of <code>interval</code> bytes and call a callback function.  <a href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">device_write_t</a> )(uint32_t offset, const uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer used to write to the partition.  <a href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint16_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g089849983ec009841429eb6a1d3cb4cc">device_write_callback_t</a> )(uint8_t *buffer, uint32_t offset, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer passed to a <code>device_write_interval_t</code>.  <a href="group__partition.html#g089849983ec009841429eb6a1d3cb4cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">device_write_interval_t</a> )(uint32_t offset, uint8_t *buffer, uint16_t length, <a class="el" href="group__partition.html#g089849983ec009841429eb6a1d3cb4cc">device_write_callback_t</a> callback, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer used to continuously write a data stream obtained from a callback function.  <a href="group__partition.html#g975ce8905536b4c1020eb18b5b640158"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structpartition__struct.html">partition_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68">partition_open</a> (<a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">device_read_t</a> device_read, <a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">device_read_interval_t</a> device_read_interval, <a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">device_write_t</a> device_write, <a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">device_write_interval_t</a> device_write_interval, int8_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a partition.  <a href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2">partition_close</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a partition.  <a href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
