<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: partition.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>partition.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Partition table implementation (license: GPLv2 or LGPLv2.1). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structpartition__struct.html">partition_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68">partition_open</a> (<a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">device_read_t</a> device_read, <a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">device_read_interval_t</a> device_read_interval, <a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">device_write_t</a> device_write, <a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">device_write_interval_t</a> device_write_interval, int8_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a partition.  <a href="group__partition.html#g3125023db4e9d50adb8489c71fa1be68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2">partition_close</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a partition.  <a href="group__partition.html#g128f4363de35c81a9ff8026d4db289d2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
