<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: sd_raw.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sd_raw.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
MMC/SD raw access implementation (license: GPLv2 or LGPLv2.1). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g82e8599b2679451e491484fb0b19bfd5">sd_raw_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes memory card communication.  <a href="group__sd__raw.html#g82e8599b2679451e491484fb0b19bfd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw_available</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks wether a memory card is located in the slot.  <a href="group__sd__raw.html#g5e227f25ad4a18466e7cdd9ecdfce8ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g55f311428473cd5b85cf8f24ffba121b">sd_raw_locked</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks wether the memory card is locked for write access.  <a href="group__sd__raw.html#g55f311428473cd5b85cf8f24ffba121b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g5f69513fd8228ea269a61f1dff737129">sd_raw_read</a> (uint32_t offset, uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads raw data from the card.  <a href="group__sd__raw.html#g5f69513fd8228ea269a61f1dff737129"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gffd7c377b887bb05f7756ca827d3863e">sd_raw_read_interval</a> (uint32_t offset, uint8_t *buffer, uint16_t interval, uint16_t length, sd_raw_read_interval_handler_t callback, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continuously reads units of <code>interval</code> bytes and calls a callback function.  <a href="group__sd__raw.html#gffd7c377b887bb05f7756ca827d3863e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g51fc917873e34e96cb981fbbb47a69c5">sd_raw_write</a> (uint32_t offset, const uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes raw data to the card.  <a href="group__sd__raw.html#g51fc917873e34e96cb981fbbb47a69c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gc004a1ffd2d552f8bc34ad1ced6181c4">sd_raw_write_interval</a> (uint32_t offset, uint8_t *buffer, uint16_t length, sd_raw_write_interval_handler_t callback, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a continuous data stream obtained from a callback function.  <a href="group__sd__raw.html#gc004a1ffd2d552f8bc34ad1ced6181c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gd4d9ff40a7ea50c65cfa47927b35b735">sd_raw_sync</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the write buffer's content to the card.  <a href="group__sd__raw.html#gd4d9ff40a7ea50c65cfa47927b35b735"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#g97c54e82834f87bcdd38e79822fe5a79">sd_raw_get_info</a> (struct <a class="el" href="structsd__raw__info.html">sd_raw_info</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads informational data from the card.  <a href="group__sd__raw.html#g97c54e82834f87bcdd38e79822fe5a79"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
