<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: sd_raw_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sd_raw_config.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
MMC/SD support configuration (license: GPLv2 or LGPLv2.1). 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g5f2253a3c408671f91f9aebefeef7472">SD_RAW_WRITE_SUPPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD write support.  <a href="group__sd__raw__config.html#g5f2253a3c408671f91f9aebefeef7472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga749d88c077a812f5c518e3172c96f9e">SD_RAW_WRITE_BUFFERING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD write buffering.  <a href="group__sd__raw__config.html#ga749d88c077a812f5c518e3172c96f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="group__sd__raw__config.html#g4b98be138e87b8ab807d3f266a0c5bb9"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
