<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: partition_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>partition_struct Struct Reference<br>
<small>
[<a class="el" href="group__partition.html">Partition table support</a>]</small>
</h1><!-- doxytag: class="partition_struct" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Describes a partition. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">device_read_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#9d82319d1b4f052c165a806069f49afa">device_read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function which reads data from the partition.  <a href="#9d82319d1b4f052c165a806069f49afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">device_read_interval_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#23ef90827c177f8f3385582416ff3ea3">device_read_interval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function which repeatedly reads a constant amount of data from the partition.  <a href="#23ef90827c177f8f3385582416ff3ea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">device_write_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#c16e2eedf75a5e472ed93a92c30e0dad">device_write</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function which writes data to the partition.  <a href="#c16e2eedf75a5e472ed93a92c30e0dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">device_write_interval_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#91923c55ba1c3a2dad435124964d91aa">device_write_interval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function which repeatedly writes data to the partition.  <a href="#91923c55ba1c3a2dad435124964d91aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#6923f9a2463495b35df8b73750e5d959">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the partition.  <a href="#6923f9a2463495b35df8b73750e5d959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9d6f2b7a40168d2960e28a151ef1808"></a><!-- doxytag: member="partition_struct::offset" ref="d9d6f2b7a40168d2960e28a151ef1808" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#d9d6f2b7a40168d2960e28a151ef1808">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset in bytes on the disk where this partition starts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="416da0cd540916a03a536c4fc5970635"></a><!-- doxytag: member="partition_struct::length" ref="416da0cd540916a03a536c4fc5970635" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#416da0cd540916a03a536c4fc5970635">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length in bytes of this partition. <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d82319d1b4f052c165a806069f49afa"></a><!-- doxytag: member="partition_struct::device_read" ref="9d82319d1b4f052c165a806069f49afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#g6a2b9c5359ec033470fc25b2626e56fc">device_read_t</a> <a class="el" href="structpartition__struct.html#9d82319d1b4f052c165a806069f49afa">partition_struct::device_read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function which reads data from the partition. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23ef90827c177f8f3385582416ff3ea3"></a><!-- doxytag: member="partition_struct::device_read_interval" ref="23ef90827c177f8f3385582416ff3ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#gebc277053a3361aaf4b67a486e24fa24">device_read_interval_t</a> <a class="el" href="structpartition__struct.html#23ef90827c177f8f3385582416ff3ea3">partition_struct::device_read_interval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function which repeatedly reads a constant amount of data from the partition. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c16e2eedf75a5e472ed93a92c30e0dad"></a><!-- doxytag: member="partition_struct::device_write" ref="c16e2eedf75a5e472ed93a92c30e0dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#gc6ca9cbb79b5099d610e976365ee2e8e">device_write_t</a> <a class="el" href="structpartition__struct.html#c16e2eedf75a5e472ed93a92c30e0dad">partition_struct::device_write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function which writes data to the partition. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91923c55ba1c3a2dad435124964d91aa"></a><!-- doxytag: member="partition_struct::device_write_interval" ref="91923c55ba1c3a2dad435124964d91aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#g975ce8905536b4c1020eb18b5b640158">device_write_interval_t</a> <a class="el" href="structpartition__struct.html#91923c55ba1c3a2dad435124964d91aa">partition_struct::device_write_interval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function which repeatedly writes data to the partition. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6923f9a2463495b35df8b73750e5d959"></a><!-- doxytag: member="partition_struct::type" ref="6923f9a2463495b35df8b73750e5d959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition__struct.html#6923f9a2463495b35df8b73750e5d959">partition_struct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the partition. 
<p>
Compare this value to the PARTITION_TYPE_* constants. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
