<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: fat16_dir_entry_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fat16_dir_entry_struct Struct Reference<br>
<small>
[<a class="el" href="group__fat16.html">FAT16 support</a>,&nbsp;<a class="el" href="group__fat16__file.html">FAT16 file functions</a>]</small>
</h1><!-- doxytag: class="fat16_dir_entry_struct" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Describes a directory entry. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html#9f625c7e8ac92bd268c62089f71480d0">long_name</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file's name, truncated to 31 characters.  <a href="#9f625c7e8ac92bd268c62089f71480d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html#4e4c6084a1f0cf1e687ac68853dbd61e">attributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file's attributes.  <a href="#4e4c6084a1f0cf1e687ac68853dbd61e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html#8bbd1a1339bd035f916ffe91420cc8ad">cluster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cluster in which the file's first byte resides.  <a href="#8bbd1a1339bd035f916ffe91420cc8ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html#20dc3151ca3727aef4ad79a7735131ff">file_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file's size.  <a href="#20dc3151ca3727aef4ad79a7735131ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat16__dir__entry__struct.html#8af0bfe59cef4c7940d2e53da87a0c28">entry_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total disk offset of this directory entry.  <a href="#8af0bfe59cef4c7940d2e53da87a0c28"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9f625c7e8ac92bd268c62089f71480d0"></a><!-- doxytag: member="fat16_dir_entry_struct::long_name" ref="9f625c7e8ac92bd268c62089f71480d0" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfat16__dir__entry__struct.html#9f625c7e8ac92bd268c62089f71480d0">fat16_dir_entry_struct::long_name</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file's name, truncated to 31 characters. 
<p>

</div>
</div><p>
<a class="anchor" name="4e4c6084a1f0cf1e687ac68853dbd61e"></a><!-- doxytag: member="fat16_dir_entry_struct::attributes" ref="4e4c6084a1f0cf1e687ac68853dbd61e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat16__dir__entry__struct.html#4e4c6084a1f0cf1e687ac68853dbd61e">fat16_dir_entry_struct::attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file's attributes. 
<p>
Mask of the FAT16_ATTRIB_* constants. 
</div>
</div><p>
<a class="anchor" name="8bbd1a1339bd035f916ffe91420cc8ad"></a><!-- doxytag: member="fat16_dir_entry_struct::cluster" ref="8bbd1a1339bd035f916ffe91420cc8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfat16__dir__entry__struct.html#8bbd1a1339bd035f916ffe91420cc8ad">fat16_dir_entry_struct::cluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cluster in which the file's first byte resides. 
<p>

</div>
</div><p>
<a class="anchor" name="20dc3151ca3727aef4ad79a7735131ff"></a><!-- doxytag: member="fat16_dir_entry_struct::file_size" ref="20dc3151ca3727aef4ad79a7735131ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat16__dir__entry__struct.html#20dc3151ca3727aef4ad79a7735131ff">fat16_dir_entry_struct::file_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file's size. 
<p>

</div>
</div><p>
<a class="anchor" name="8af0bfe59cef4c7940d2e53da87a0c28"></a><!-- doxytag: member="fat16_dir_entry_struct::entry_offset" ref="8af0bfe59cef4c7940d2e53da87a0c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat16__dir__entry__struct.html#8af0bfe59cef4c7940d2e53da87a0c28">fat16_dir_entry_struct::entry_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total disk offset of this directory entry. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
