<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sd-reader: sd_raw_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sd_raw_info Struct Reference<br>
<small>
[<a class="el" href="group__sd__raw.html">MMC/SD card raw access</a>]</small>
</h1><!-- doxytag: class="sd_raw_info" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This struct is used by <a class="el" href="group__sd__raw.html#g97c54e82834f87bcdd38e79822fe5a79" title="Reads informational data from the card.">sd_raw_get_info()</a> to return manufacturing and status information of the card. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d543253184afa50a8e4cb51b6dd5bf67"></a><!-- doxytag: member="sd_raw_info::manufacturer" ref="d543253184afa50a8e4cb51b6dd5bf67" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#d543253184afa50a8e4cb51b6dd5bf67">manufacturer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A manufacturer code globally assigned by the SD card organization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ec2f9a6cdc4ac26cd695321bd9b3057"></a><!-- doxytag: member="sd_raw_info::oem" ref="8ec2f9a6cdc4ac26cd695321bd9b3057" args="[3]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#8ec2f9a6cdc4ac26cd695321bd9b3057">oem</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string describing the card's OEM or content, globally assigned by the SD card organization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d781e7a0ec7e752b340a72ba87fc40f"></a><!-- doxytag: member="sd_raw_info::product" ref="8d781e7a0ec7e752b340a72ba87fc40f" args="[6]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#8d781e7a0ec7e752b340a72ba87fc40f">product</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A product name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#0eb79353f9b63b1e719f8babad77c87e">revision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The card's revision, coded in packed BCD.  <a href="#0eb79353f9b63b1e719f8babad77c87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22771967744cca36595278b52686a69f"></a><!-- doxytag: member="sd_raw_info::serial" ref="22771967744cca36595278b52686a69f" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#22771967744cca36595278b52686a69f">serial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A serial number assigned by the manufacturer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#e8a5dd6ae2039058100800f6bb85997a">manufacturing_year</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The year of manufacturing.  <a href="#e8a5dd6ae2039058100800f6bb85997a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b3393a84f9c7f0a648cb8a9fd9c8b7"></a><!-- doxytag: member="sd_raw_info::manufacturing_month" ref="80b3393a84f9c7f0a648cb8a9fd9c8b7" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#80b3393a84f9c7f0a648cb8a9fd9c8b7">manufacturing_month</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The month of manufacturing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f97f4a040f570d55d738023822dd2cf"></a><!-- doxytag: member="sd_raw_info::capacity" ref="4f97f4a040f570d55d738023822dd2cf" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#4f97f4a040f570d55d738023822dd2cf">capacity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The card's total capacity in bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#f23fccda0fa6740558d71c530576961b">flag_copy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines wether the card's content is original or copied.  <a href="#f23fccda0fa6740558d71c530576961b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#55f4daed5bef3289878fc0521ca191b1">flag_write_protect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines wether the card's content is write-protected.  <a href="#55f4daed5bef3289878fc0521ca191b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#f3815572d323acafa8e3eabf19b154d5">flag_write_protect_temp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines wether the card's content is temporarily write-protected.  <a href="#f3815572d323acafa8e3eabf19b154d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#10d485029641a4fc1aadccad5e9eaa03">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The card's data layout.  <a href="#10d485029641a4fc1aadccad5e9eaa03"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0eb79353f9b63b1e719f8babad77c87e"></a><!-- doxytag: member="sd_raw_info::revision" ref="0eb79353f9b63b1e719f8babad77c87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#0eb79353f9b63b1e719f8babad77c87e">sd_raw_info::revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The card's revision, coded in packed BCD. 
<p>
For example, the revision value <code>0x32</code> means "3.2". 
</div>
</div><p>
<a class="anchor" name="e8a5dd6ae2039058100800f6bb85997a"></a><!-- doxytag: member="sd_raw_info::manufacturing_year" ref="e8a5dd6ae2039058100800f6bb85997a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#e8a5dd6ae2039058100800f6bb85997a">sd_raw_info::manufacturing_year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The year of manufacturing. 
<p>
A value of zero means year 2000. 
</div>
</div><p>
<a class="anchor" name="f23fccda0fa6740558d71c530576961b"></a><!-- doxytag: member="sd_raw_info::flag_copy" ref="f23fccda0fa6740558d71c530576961b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#f23fccda0fa6740558d71c530576961b">sd_raw_info::flag_copy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines wether the card's content is original or copied. 
<p>
A value of <code>0</code> means original, <code>1</code> means copied. 
</div>
</div><p>
<a class="anchor" name="55f4daed5bef3289878fc0521ca191b1"></a><!-- doxytag: member="sd_raw_info::flag_write_protect" ref="55f4daed5bef3289878fc0521ca191b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#55f4daed5bef3289878fc0521ca191b1">sd_raw_info::flag_write_protect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines wether the card's content is write-protected. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is an internal flag and does not represent the state of the card's mechanical write-protect switch. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3815572d323acafa8e3eabf19b154d5"></a><!-- doxytag: member="sd_raw_info::flag_write_protect_temp" ref="f3815572d323acafa8e3eabf19b154d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#f3815572d323acafa8e3eabf19b154d5">sd_raw_info::flag_write_protect_temp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines wether the card's content is temporarily write-protected. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is an internal flag and does not represent the state of the card's mechanical write-protect switch. </dd></dl>

</div>
</div><p>
<a class="anchor" name="10d485029641a4fc1aadccad5e9eaa03"></a><!-- doxytag: member="sd_raw_info::format" ref="10d485029641a4fc1aadccad5e9eaa03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#10d485029641a4fc1aadccad5e9eaa03">sd_raw_info::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The card's data layout. 
<p>
See the <code>SD_RAW_FORMAT_*</code> constants for details.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This value is not guaranteed to match reality. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 8 10:23:35 2008 for sd-reader by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
