<html>
<head>
</head>
<body>
<div id="subcontentwide">

<h1>How  to compile PICALLW</h1>
For compiling you need Borland C++ version 4.5 or 
<BR><BR> 

<div id="subcontentwide">
<h1>Borland C++ Compiler</h1>
<p>The Free Borland C++Builder Compiler is a fast 32-bit ANSI C++
optimizing compiler for Windows. It is exactly the same compiler as the
one that is shipped with Borland's C++ Builder. It includes the latest
ANSI/ISO C++ language support including the RTL, the STL framework with
C++ template support. <br><i>Tip</i>: Visit Borland's website to download the accompanying <a href="http://www.borland.com/products/downloads/download_cbuilder.html" target="_blank">Turbo Debugger</a> and <a href="http://www.borland.com/techpubs/bcppbuilder/" target="_blank">documentation</a>.</p>

<h2>Details</h2>
<table class="program">
<colgroup class="property"><col></colgroup>
<colgroup class="value"><col></colgroup>
<tbody>
  <tr><td>Version:</td><td>5.5.1 (27-Jun-2001)</td></tr>
  <tr><td>Author:</td><td><a href="mailto:support@borland.com">Borland</a></td></tr>  
  <tr><td>Website:</td><td><a href="http://www.onlythebestfreeware.com/out.asp?url=http://www.borland.com/cbuilder/cppcomp/index.html">www.borland.com/cbuilder/cppcomp/index.h...</a></td></tr>  
  <tr><td>Download:</td><td>
  <a href="http://www.onlythebestfreeware.com/out.asp?url=http://www.borland.com/products/downloads/download_cbuilder.html">download page</a>
  </td></tr>
  <tr><td>Size:</td><td>8727 kB</td></tr>
</tbody>  
</table>

<h1>The V IDE for GNU g++ and Java</h1>
<a href="http://www.objectcentral.com/vide/help/videdoc/bcc32.html">Borland C++ Compiler and VIDE</a><BR>
<a href="http://www.objectcentral.com/downloads.htm">Download VIDE</a><BR>


<h1>Install in folowing folders</h1>
Borland Compiler in C:\BORLAND\BCC55<BR>
Vide in C:\BORLAND\VIDE<BR>
Then unzip PICALLW.ZIP with all subfolders in C:\BORLAND\BCC55\PROJECTS<BR><BR>

1. Run Vide and setup it for use with <a href="http://www.objectcentral.com/vide/help/videdoc/bcc32.html">Borland C++ </a><BR><BR>
2. Open picallw.vpj<BR><BR>
3. Build (F7)<BR><BR>
4. run (F5)<BR><BR>

</body></html>
