'****************************************************************
'*  Name    : LUCES TIPO AUTO FANTASTICO CON PIC16F84A          *
'*  Author  : https://mrchunckuee.blogspot.com/                 *
'*  Notice  : Copyright (c) 2014 MrChunckuee                    *
'*          : All Rights Reserved                               *
'*  Date    : 22/05/2014                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
AllDigital
TRISA = 1
TRISB = 0
digito var Byte
veces var Byte

INICIO:
	If PORTA.0 = 1 Then
		For veces = 0 To 255
			For digito = 0 To 33
				LookUp digito, [$00, $01, $03, $07, $0f, $1f, $3f, $7f, $ff, $fe, $fc, $f8, $f0, $e0, $c0, $80, $00, $80, $c0, $e0, $f0, $f8, $fc, $fe, $ff, $7f, $3f, $1f, $0f, $07, $03, $01, $00], PORTB
				pause 75
			Next digito
		Next veces
	Endif
	
	If PORTA.1 = 1 Then
		For veces = 0 To 255
			For digito = 0 To 8
				LookUp digito, [$00, $81, $42, $24, $18, $24, $42, $81], PORTB
				pause 75
			Next digito
		Next veces
	Endif

	If PORTA.2 = 1 Then
		For veces = 0 To 255
			For digito = 0 To 17
				LookUp digito, [$01, $03, $07, $0f, $1f, $3f, $7f, $ff, $80, $c0, $e0, $f0, $f8, $fc, $fe, $ff], PORTB
				pause 75
			Next digito
		Next veces
	Endif
	
	If PORTA.3 = 1 Then
		For veces = 0 To 255
			For digito = 0 To 13
			LookUp digito, [$03, $06, $0c, $18, $30, $60, $c0, $60, $30, $18, $0c, $06, $03], PORTB
			pause 75
			Next digito
		Next veces
	Endif
	
	If PORTA.4 = 1 Then
		For veces = 0 To 255
			For digito = 0 To 71
				LookUp DIGITO, [$00, $01, $02, $04, $08, $10, $20, $40, $80, $03, $06, $0c, $18, $30, $60, $c0, $81, $03, $07, $0e, $1c, $38, $70, $e0, $c1, $83, $07, $0f, $1e, $3c, $78, $f0, $e1, $c3, $87, $0f, $1f, $3e, $7c, $f8, $f1, $e3, $c7, $8f, $1f, $3f, $7e, $fc, $f9, $f3, $e7, $cf, $9f, $3f, $7f, $fe, $fd, $fb, $f7, $ef, $df, $bf, $7f, $ff, $fe, $fc, $f8, $f0, $e0, $c0, $80], PORTB
				pause 75
			Next digito
		Next veces
	Endif
	
PORTB = 0
Goto INICIO
END
